<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      
    }

    body {
      background-color: white;
    }

    .header {
      width: 90%;
      height: 40px;
      margin-top: 1.5%;
      margin-left: 3.5%;
      display: flex;
      align-items: center;  
    }
    .c1 {
      width: 35px;
      height: 25px;
      margin-right: 10px;
      font-family: Arial, Helvetica, sans-serif;
    }
    .c2 {
      width: 40px;
      height: 30px;
      margin-right: 10px;
      font-family: Arial, Helvetica, sans-serif;
    }
    a{
      color: black;
      text-decoration: none;
      font-size: 20px;
      margin-right: 40px;
    }
    .bodi{
      margin-top: 1%;
      position: relative;
    }
    .img1 {
      margin-right: 10px;
    }
    .bodi pre {
      position: absolute;
      top: 50px;
      left: 26%;
    }
    .links{
      position: absolute;
      top: 510px;
      left: 5%;
    }
    .txt{
      top: 70%;
      position: absolute;
      margin-left: 92%;
      writing-mode: vertical-rl;
      transform: rotate(180deg);
      text-align: center;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="header">
    <img src="img/company1.png" alt="" class="c1">
    <h4 style="margin-right: 50%;">PRASANTH</h4>
    <a href="index.html"><h5>Home</h5></a>
    <a href="#"><h5>About</h5></a>
    <a href="Resume.html"><h5>Resume</h5></a>
    <a href="#"><h5>Skills</h5></a>
    <a href="#"><h5>Projects</h5></a>
    <a href="#"><h5>Contact</h5></a>
    <img src="img/company2.png" alt="" class="c2">
  </div>
  <div class="bodi"> 
  <pre><span style="font-size:400%;"><b>T</b></span><span style="font-size:200%;"><b>his is it. ;)</b></span>    ______________________________________________________________________________
<span style="font-size: 107%;">
Prasanth is an Indian <span style="font-weight: 550;">Fullstack Developer</span> with a passion for designing beautiful and fuctional userexperiences.
Typically,he's Driven & permanently Curious.He's obsessed with designing things  even more obsessed with
designing cool & clean stuff for the web and mobile.

He holds a <span style="font-weight: 550;">bachelor degree in Information Systems</span>.During his graduation,he has been actively involved in the web
design community for the last 3years.he has designed websites for college final year project.Currently
he's based in Banglore,India.
    
His interests,however,extend beyond the web and he loves helping people with branding.
    
When he's not designing,he's probably watching series,Anime and i love Anime so much or messing around on 
something inspired by YouTube tutorials.</span>
    </pre>
    <img src="img/company10.png" alt="" width="26%" class="img1">
    <img src="img/company12.png" alt="" style="margin-left: 58%;width: 15%;">
  </div>
<div class="links">
    <img src="img/company4.png" alt="" style="width: 2%;height: 1%;"><br>
    <img src="img/company5.png" alt="" style="width: 2%;height: 1%;margin-top: 1%;"><br>
    <img src="img/company9.png" alt="" style="width: 2%;height: 1%;margin-top: 1%;"><br>
    <img src="img/company7.png" alt="" style="width: 2%;height: 1%;margin-top: 1%;"><br>
    <img src="img/company8.png" alt="" style="width: 2%;height: 1%;margin-top: 1%;"><br>
    <img src="img/company6.png" alt="" style="width: 2%;height: 1%;margin-top: 1%;">
</div>
<div style="position: absolute;top: 510px;left: 15%;">
  <img src="img/company11.png" alt="" width="52%">
</div>
<div style="position: absolute;top: 525px;left: 47%;">
  <p>_____________________________</p>
</div>
<div style="position: absolute;top: 450px;left: 70%;">
  <img src="img/company13.png" alt="" width="70%">
</div>
<p class="txt"><b>|   </b>prasanthdhinu@gmail.com</p>
</body>
</html>
