<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color:white;
    }

    .header {
      width: 90%;
      height: 40px;
      margin-top: 1.4%;
      margin-left: 3.5%;
      display: flex;
      align-items: center;  
    }

    .bodi{
      margin-top: 6%;
      margin-left: 10%;
      display: fixed;
      height: 5px;
    }

    .imag{
      display: fixed;
      height: 240px;
    }
    .bodi1{
      margin-left: 4%;
    }

    .c1 {
      width: 35px;
      height: 25px;
      margin-right: 10px;
      font-family: Arial, Helvetica, sans-serif;
    }
    .c2 {
      width: 40px;
      height: 30px;
      margin-right: 10px;
      font-family: Arial, Helvetica, sans-serif;
    }
    a{
      color: black;
      text-decoration: none;
      font-size: 20px;
      margin-right: 40px;
    }
    .txt{

      margin-left: 92%;
      writing-mode: vertical-rl;
      transform: rotate(180deg);
      text-align: center;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="header">
    <img src="img/company1.png" alt="" class="c1">
    <h4 style="margin-right: 50%;">PRASANTH</h4>
    <a href="#"><h5>Home</h5></a>
    <a href="About.html"><h5>About</h5></a>
    <a href="Resume.html"><h5>Resume</h5></a>
    <a href="#"><h5>Skills</h5></a>
    <a href="#"><h5>Projects</h5></a>
    <a href="#"><h5>Contact</h5></a>
    <img src="img/company2.png" alt="" class="c2">
  </div>
  <div class="bodi">
    <img src="img/company3.png" alt="" style="width: 10%;height: 5;">
    <p style="margin-left: 0.7%;font-size: 300%;font-family: Arial, Helvetica, sans-serif;font-weight: 550;">I'm <span ><u><b style="color: grey;opacity:1;">Prasanth</b></u><span style="opacity: 0.8;">👋</span></span></p>
    <p style="margin-left: 0.7%;font-size: 150%;opacity: 0.8;">Fullstack Developer & Anime Lover.</p>
    <p style="margin-left: 0.7%;font-size: 150%;opacity: 0.8;">Based In India.</p>
  </div>
  <div class="imag">
    <img src="img/profile.png" alt="" style="width: 26%;margin-left: 65%;">
    <p class="txt"><b>|   </b>prasanthdhinu@gmail.com</p>
  </div>
  <div class="bodi1">
    <img src="img/company4.png" alt="" style="width: 2%;height: 1%;">
    
    <button style="margin-left: 5%;background-color:orangered;color: white;margin-top: 5.5%;padding: 8px 1px;
      border: none;border-radius: 5px;cursor: pointer;padding-left: 2.5%;"><b><a href="img/Resume.pdf" download="Resume">Download CV</a></b></button>
    <button style="margin-left: 1%;background-color:black;color: white;margin-top: 4%;padding: 12px 30px;
    border: none;border-radius: 5px;cursor: pointer;"><b>Get In Touch!</b></button><br>
    
    <img src="img/company5.png" alt="" style="width: 2%;height: 1%;"><br>
    <img src="img/company9.png" alt="" style="width: 2%;height: 1%;margin-top: 0.5%;"><br>
    <img src="img/company7.png" alt="" style="width: 2%;height: 1%;margin-top: 0.5%;"><br>
    <img src="img/company8.png" alt="" style="width: 2%;height: 1%;margin-top: 0.5%;"><br>
    <img src="img/company6.png" alt="" style="width: 2%;height: 1%;margin-top: 0.5%;">
  </div>
    
</body>
</html>
