<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      
    }

    body {
      background-color: white;
    }

    .header {
      width: 90%;
      height: 40px;
      margin-top: 1.5%;
      margin-left: 3.5%;
      display: flex;
      align-items: center;  
    }
    .c1 {
      width: 35px;
      height: 25px;
      margin-right: 10px;
      font-family: Arial, Helvetica, sans-serif;
    }
    .c2 {
      width: 40px;
      height: 30px;
      margin-right: 10px;
      font-family: Arial, Helvetica, sans-serif;
    }
    a{
      color: black;
      text-decoration: none;
      font-size: 20px;
      margin-right: 40px;
    }
  </style>
</head>
<body>
  <div class="header">
    <img src="img/company1.png" alt="" class="c1">
    <h4 style="margin-right: 50%;">PRASANTH</h4>
    <a href="index.html"><h5>Home</h5></a>
    <a href="About.html"><h5>About</h5></a>
    <a href="#"><h5>Resume</h5></a>
    <a href="#"><h5>Skills</h5></a>
    <a href="#"><h5>Projects</h5></a>
    <a href="#"><h5>Contact</h5></a>
    <img src="img/company2.png" alt="" class="c2">
  </div>
  <embed src="img/Resume.pdf" width="100%" height="1200px" />
</body>
</html>